{
  "name": "Orange Jelly Management Tools",
  "short_name": "Orange Jelly",
  "description": "Comprehensive venue management system with event scheduling and customer management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#23252E",
  "theme_color": "#23252E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/orange-jelly/social-avatar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Dashboard view"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "540x720",
      "type": "image/png",
      "label": "Events management"
    }
  ],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View and manage events",
      "url": "/events",
      "icons": [
        {
          "src": "/orange-jelly/social-avatar.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Customers",
      "short_name": "Customers",
      "description": "Manage customer records",
      "url": "/customers",
      "icons": [
        {
          "src": "/orange-jelly/social-avatar.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View SMS messages",
      "url": "/messages",
      "icons": [
        {
          "src": "/orange-jelly/social-avatar.png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
